.otp-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.otp-input {
  width: 48px;
  height: 56px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid rgba(139, 92, 246, 0.3);
  background: linear-gradient(145deg, #000000 0%, #1f00239b 100%);
  color: #e2e8f0;
  outline: none;
  transition: all 0.2s ease;
}

.otp-input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
  transform: scale(1.05);
}

/* Hide the number input spinners in some browsers */
.otp-input::-webkit-outer-spin-button,
.otp-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.otp-input[type="number"] {
  -moz-appearance: textfield;
}
