/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

.dashboard-main {
  flex: 1;
  overflow-y: auto;
  background: var(--bg-primary);
}

/* Sidebar */
.sidebar {
  width: 16rem;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  transition: width 0.3s;
}

.sidebar.collapsed {
  width: 5rem;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(
    135deg,
    var(--purple-600) 0%,
    var(--purple-700) 100%
  );
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-weight: 700;
  font-size: 1.25rem;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 0.9375rem;
  font-weight: 500;
  border: none;
  background: transparent;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--bg-hover);
  color: var(--purple-500);
  border: 1px solid var(--border-medium);
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2;
  flex-shrink: 0;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-subtle);
}

/* Page Layout */
.page-container {
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 0.9375rem;
  color: var(--text-muted);
}

.btn-icon {
  width: 1.125rem;
  height: 1.125rem;
  stroke-width: 2;
}

/* Locations Grid */
.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.location-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.2s;
}

.location-card:hover {
  border-color: var(--border-strong);
  transform: translateY(-2px);
  box-shadow: var(--shadow-purple);
}

.location-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.location-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.active {
  background: rgba(34, 197, 94, 0.1);
  color: #4ade80;
}

.status-badge.inactive {
  background: rgba(156, 163, 175, 0.1);
  color: #9ca3af;
}

.location-card-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.location-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-card-meta {
  font-size: 0.8125rem;
  color: var(--text-muted);
}

.location-card-meta-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.meta-icon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
  margin-right: 0.25rem;
}

.location-card-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-secondary-sm {
  padding: 0.5rem 1rem;
  background: var(--bg-elevated);
  color: var(--purple-500);
  border: 1px solid var(--border-medium);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary-sm:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

.btn-icon-sm {
  width: 2rem;
  height: 2rem;
  padding: 0.375rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.375rem;
  color: var(--purple-500);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-sm:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

.btn-icon-sm.danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.btn-icon-sm.danger:hover {
  background: rgba(239, 68, 68, 0.2);
}

.btn-icon-sm svg {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
}

/* Campaigns Grid */
.campaigns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  gap: 1.5rem;
}

.campaign-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.campaign-card:hover {
  border-color: var(--border-strong);
  transform: translateY(-2px);
  box-shadow: var(--shadow-purple);
}

.campaign-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.campaign-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.campaign-type-badge {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  background: var(--bg-hover);
  color: var(--purple-500);
  border: 1px solid var(--border-medium);
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.campaign-card-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

.campaign-card-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--border-subtle);
}

.campaign-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  font-size: 0.8125rem;
  color: var(--text-muted);
  font-weight: 500;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 600;
}

.campaign-card-dates {
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-subtle);
}

.date-text {
  font-size: 0.8125rem;
  color: var(--text-muted);
}

.campaign-card-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* Geofence Editor */
.geofence-editor {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 1.5rem;
  height: calc(100vh - 16rem);
}

.editor-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;
}

.map-container {
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--border-medium);
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

.editor-form {
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.editor-form-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.form-group-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group-checkbox input[type="checkbox"] {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
}

.form-label-checkbox {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  margin: 0;
}

.editor-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--border-medium);
}

.stat-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 2;
}

.stat-icon.purple {
  background: var(--bg-hover);
  color: var(--purple-500);
  border: 1px solid var(--border-medium);
}

.stat-icon.green {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
}

.stat-icon.blue {
  background: rgba(59, 130, 246, 0.15);
  color: #60a5fa;
}

.stat-icon.orange {
  background: rgba(249, 115, 22, 0.15);
  color: #fb923c;
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-sublabel {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1.5rem;
  color: var(--purple-500);
  opacity: 0.3;
  stroke-width: 1.5;
}

.empty-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.empty-text {
  font-size: 0.9375rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

/* Profile */
.profile-card {
  max-width: 40rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 2rem;
  margin: auto;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  padding-top: 0.5rem;
}

.btn-danger {
  padding: 0.75rem 1.5rem;
  background: rgba(239, 68, 68, 0.1);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}

.btn-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Chart Placeholder */
.chart-placeholder {
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-muted);
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  width: 100%;
  max-width: 32rem;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  width: 2rem;
  height: 2rem;
  padding: 0.375rem;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.modal-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.modal-close svg {
  width: 100%;
  height: 100%;
  stroke-width: 2;
}

.modal-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.modal-footer {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding: 1.5rem;
  border-top: 1px solid var(--border-subtle);
}

.modal-large {
  max-width: 42rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

textarea.form-input {
  resize: vertical;
  min-height: 4rem;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.analytics-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.analytics-card.full-width {
  grid-column: 1 / -1;
}

.analytics-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.analytics-empty {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.analytics-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.analytics-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.analytics-list-rank {
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  background: var(--bg-hover);
  color: var(--purple-500);
  border: 1px solid var(--border-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.analytics-list-content {
  flex: 1;
  min-width: 0;
}

.analytics-list-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.analytics-list-meta {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin-top: 0.125rem;
}

.analytics-list-bar {
  width: 6rem;
  height: 0.5rem;
  background: var(--bg-secondary);
  border-radius: 9999px;
  overflow: hidden;
  flex-shrink: 0;
}

.analytics-list-bar-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--purple-600) 0%,
    var(--purple-500) 100%
  );
  border-radius: 9999px;
  transition: width 0.3s;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.activity-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-medium);
}

.activity-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--border-medium);
}

.activity-icon svg {
  width: 1.25rem;
  height: 1.25rem;
  stroke-width: 2;
}

.activity-icon.blue {
  background: var(--bg-hover);
  color: #60a5fa;
}

.activity-icon.green {
  background: var(--bg-hover);
  color: #4ade80;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-title {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.activity-action {
  color: var(--text-secondary);
  font-weight: 400;
}

.activity-meta {
  font-size: 0.8125rem;
  color: var(--text-muted);
}

.activity-points {
  font-size: 1rem;
  font-weight: 700;
  flex-shrink: 0;
}

.activity-points.positive {
  color: #4ade80;
}

.activity-points.negative {
  color: #fca5a5;
}

:root {
  /* Enhanced professional dark theme with purple accents */
  --bg-primary: #140119;
  --bg-secondary: #130618;
  --bg-elevated: #1a1625;
  --bg-hover: #230231;

  --purple-500: #a855f7;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  --border-subtle: rgba(169, 85, 247, 0.124);
  --border-medium: rgba(168, 85, 247, 0.25);
  --border-strong: rgba(215, 85, 247, 0.988);

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.6);
  --shadow-purple: 0 8px 32px rgba(168, 85, 247, 0.2);
}
