:root {
  /* Enhanced professional dark theme with purple accents */
  --bg-primary: #0a0a0f;
  --bg-secondary: #13111c;
  --bg-elevated: #1a1625;
  --bg-hover: #221d30;

  --purple-50: #faf5ff;
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-300: #d8b4fe;
  --purple-400: #c084fc;
  --purple-500: #a855f7;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;
  --purple-800: #6b21a8;
  --purple-900: #581c87;

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  --border-subtle: rgba(168, 85, 247, 0.12);
  --border-medium: rgba(168, 85, 247, 0.25);
  --border-strong: rgba(168, 85, 247, 0.4);

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.6);
  --shadow-purple: 0 8px 32px rgba(168, 85, 247, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
  background: var(--bg-primary);
  margin: 0;
  padding: 0;
}

.app-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Inter", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 24px;
  background: radial-gradient(
      ellipse 80% 70% at 20% 0%,
      rgba(168, 85, 247, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      ellipse 60% 50% at 80% 100%,
      rgba(147, 51, 234, 0.06) 0%,
      transparent 50%
    ),
    var(--bg-primary);
  min-height: 100vh;
  display: flex;
  gap: 24px;
  color: var(--text-primary);
  align-items: stretch;
  height: 100vh;
  box-sizing: border-box;
}

.main-content {
  flex-grow: 1;
  min-width: 0;
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
}

#map {
  flex: 1;
  width: 100%;
  border: 1px solid var(--border-medium);
  border-radius: 16px;
  box-shadow: var(--shadow-lg), var(--shadow-purple);
  overflow: hidden;
  background: var(--bg-secondary);
}

#control-panel {
  flex-shrink: 0;
  width: 380px;
  padding: 28px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-medium);
  box-shadow: var(--shadow-lg);
  border-radius: 20px;
  overflow-y: auto;
  overscroll-behavior: contain;
  max-height: calc(100vh - 48px);
  font-family: inherit;
}

.panel-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-subtle);
}

.panel-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.section-title {
  margin: 0 0 16px 0;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--purple-400);
}

.control-button {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 20px;
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  font-family: inherit;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.control-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.control-button:active:not(:disabled) {
  transform: translateY(0);
}

.control-button.btn-primary {
  background: rgba(134, 14, 168, 0.984);
  color: var(--purple-50);
  box-shadow: var(--shadow-sm);
}

.control-button.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #8d06a4 0%, #be2ce3 100%);
  border-color: var(--purple-400);
  box-shadow: var(--shadow-purple);
}

.control-button.btn-secondary {
  background: var(--bg-hover);
  border-color: var(--border-medium);
  color: var(--text-primary);
}

.control-button.btn-secondary:hover:not(:disabled) {
  background: var(--bg-elevated);
  border-color: var(--border-strong);
}

.control-button.btn-success {
  background: linear-gradient(
    135deg,
    var(--purple-700) 0%,
    var(--purple-800) 100%
  );
  border-color: var(--purple-600);
  color: var(--purple-50);
}

.control-button.btn-success:hover:not(:disabled) {
  background: linear-gradient(
    135deg,
    var(--purple-600) 0%,
    var(--purple-700) 100%
  );
  border-color: var(--purple-500);
}

.control-button.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px dashed var(--border-medium);
}

.control-button.btn-ghost:hover:not(:disabled) {
  border-color: var(--border-strong);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.control-button:disabled {
  background: var(--bg-secondary);
  border-color: var(--border-subtle);
  color: var(--text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.5;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

#draw-options {
  display: none;
  position: absolute;
  background: var(--bg-elevated);
  width: 100%;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 8px;
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border-medium);
}

#draw-options.show {
  display: block;
  opacity: 1;
  transform: translateY(0) scale(1);
}

#draw-options a {
  color: var(--text-primary);
  padding: 16px 20px;
  text-decoration: none;
  display: block;
  transition: all 0.2s ease;
  position: relative;
  font-weight: 500;
  border-bottom: 1px solid var(--border-subtle);
}

#draw-options a:last-child {
  border-bottom: none;
}

#draw-options a:hover {
  background: var(--bg-hover);
  color: var(--purple-300);
  padding-left: 28px;
}

.search-block {
  margin-bottom: 0;
}

.input-field,
.search-input {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 15px;
  font-family: inherit;
  transition: all 0.2s ease;
  outline: none;
}

.input-field:focus,
.search-input:focus {
  border-color: var(--purple-500);
  background: var(--bg-hover);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.15);
}

.input-field::placeholder,
.search-input::placeholder {
  color: var(--text-muted);
}

.search-hint {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 8px;
  font-style: italic;
}

.search-results {
  display: grid;
  gap: 8px;
  max-height: 240px;
  overflow: auto;
  padding: 12px;
  margin-top: 12px;
  border-radius: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
}

.result-item {
  text-align: left;
  color: var(--text-primary);
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  line-height: 1.5;
}

.result-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-medium);
  transform: translateX(4px);
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

#status-indicator,
#output-container {
  margin-top: 24px;
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border-subtle);
}

#statusText {
  color: var(--purple-300);
  font-weight: 600;
  font-size: 14px;
}

#output-container {
  height: 180px;
  overflow-y: auto;
  text-align: left;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  font-family: "SF Mono", "Monaco", "Cascadia Code", "Roboto Mono", monospace;
}

hr {
  border: none;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--purple-500),
    transparent
  );
  margin: 28px 0;
  opacity: 0.3;
}

#control-panel::-webkit-scrollbar {
  width: 10px;
}

#control-panel::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 10px;
}

#control-panel::-webkit-scrollbar-thumb {
  background: var(--purple-700);
  border-radius: 10px;
  border: 2px solid var(--bg-elevated);
}

#control-panel::-webkit-scrollbar-thumb:hover {
  background: var(--purple-600);
}

.search-results::-webkit-scrollbar {
  width: 8px;
}

.search-results::-webkit-scrollbar-track {
  background: var(--bg-elevated);
  border-radius: 8px;
}

.search-results::-webkit-scrollbar-thumb {
  background: var(--purple-700);
  border-radius: 8px;
}

/* Added responsive design for smaller screens */
@media (max-width: 1024px) {
  .app-container {
    flex-direction: column;
    padding: 16px;
  }

  #control-panel {
    width: 100%;
    max-height: 400px;
    margin-bottom: 16px;
    margin: auto;
  }

  .main-content {
    height: calc(100vh - 450px);
  }
}
